# android-library-publish-to-jcenter

./: bintrayUpload.gradle  bintrayUploadForKotlin.gradle
